# ===================================================================
# User Configuration
# ===================================================================

# Environment Variables
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8

# Editor
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# ===================================================================
# Aliases
# ===================================================================
# Add your custom aliases here
# alias zshconfig="$EDITOR ~/.zshrc"

